<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context="com.projekti.projekti.update_profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:id="@+id/relativeLayout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ju lutem zgjedheni se pari foton e profilit dhe username-in"
        android:textColor="#FFF"
        android:id="@+id/textView8" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotojaProfilit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView8"
        android:src="@drawable/ic_menu_camera" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Update"
        android:layout_centerHorizontal="true"
        android:hint="Username"
        android:textColor="#FFF"
        android:textColorHint="#FFF" />

    <Button
        android:id="@+id/Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fotojaProfilit"
        android:layout_alignStart="@+id/editText2"
        android:text="Zgjedh" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent"
            android:layout_marginTop="148dp"></LinearLayout>
   </RelativeLayout>


    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="49dp"
        android:ems="10"
        android:hint="Emri"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textColorHint="#fff" />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etFirstName"
        android:layout_alignEnd="@+id/etAddres"
        android:layout_toEndOf="@+id/etFirstName"
        android:ems="10"
        android:hint="Mbiemri"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:textColor="#fff"
        android:textColorHint="#fff" />


    <EditText
        android:id="@+id/etAddres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etFirstName"
        android:drawableLeft="@drawable/ic_location"
        android:ems="10"
        android:hint="Adresa"
        android:inputType="textEmailAddress"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etAddres"
        android:drawableLeft="@drawable/ic_phone"
        android:ems="10"
        android:hint="Telefoni"
        android:inputType="phone"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <Button
        android:id="@+id/btnSaveInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:layout_toEndOf="@+id/progress_bar"
        android:background="@drawable/background_login"
        android:text="Ruaj"
        android:textColor="#f16f7d"
        android:textSize="18sp" />


</LinearLayout>
